ctrl_interface=/var/run/hostapd
interface=wlan0
driver=nl80211
hw_mode=g
country_code=US
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ieee8021x=1
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123
ssid=autotest.1606763341
channel=6
wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=CCMP
